# ratel-wechat-robot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/virjar/robot/wechat/: MainActivity.java  WeChatRobotEntry.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
robot-sdk/: build.gradle
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/: Config.java  RobotEngine.java  WechatClassPackage.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/action/: ArticleListAction.java  ContactListAction.java  MessageAction.java  QueryDbAction.java  SubscriptionAccountListAction.java  WxIdQueryAction.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/applets/luckymoney/: LuckyMoneyApplet.java  LuckyMoneyInfo.java  LuckyMoneyMsgListener.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/bean/: IMMessage.java  RContactModel.java  WechatMessage.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/interfaze/: IMListener.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/service/: RpcService.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/service/chat/: ChatConstant.java  ChatHelper.java  FolderSettings.java  MessageReceiveManager.java  MessageSendManager.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/service/db/: ContactDbHelper.java  DbHelper.java  ObjectCursorMapper.java
robot-sdk/src/main/java/com/virjar/robot/wechat/sdk/util/: ClientIdentifier.java  CommonUtils.java  MD5Util.java  ThreadPoolManager.java  UnicodeUtil.java  WxPreferenceUtils.java
