import java.nio.charset.StandardCharsets

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        // 在windows上面，可能会用gbk编译项目。导致乱码
        options.encoding(StandardCharsets.UTF_8.name())
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "IntMaven"
            url "http://nexus.virjar.com/repository/maven-public/"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}